<!DOCTYPE html>
<html>
    <head>
        <title>My compilation</title>
        <link rel="stylesheet" href="paopao.css">
    </head> 
    <body>
        	<div>
		<ul class="nobullet">
		  <li><a href="b.html">HOME</a></li>
		  <li><a class ="active"href="r.html">Shop</a></li>
		  <li><a href="i.html">Contact</a></li>
		  <li><a href="s.html">Terms and Policy</a></li>
		  <li><a href="COMPILATION.html">Exercises</a></li>
		  
		</ul>

	</div>
    </body>
        <section class="activities" id="activities">
    <h1 class="heading">ALL OF MY ACTIVITIES</h1>
    <div class="box-container">
<div class="box"> 
  <i class="fa-solid fa-2"></i>
  <span>
    <a href="Div2.html">Div2.html</a>
  </span>
</div>
<div class="box"> 
  <i class="fa-solid fa-3"></i>
  <span>
    <a href="DivFrame.html">DivFrame.html</a>
  </span>
</div>
<div class="box"> 
  <i class="fa-solid fa-4"></i>
  <span>
    <a href="My Favorite Color .HTML">My Favorite Color .HTML</a>
  </span>
</div>
<div class="box"> 
  <i class="fa-solid fa-5"></i>
  <span>
    <a href="FirstPage.HTML">FirstPage.HTML</a>
  </span>
</div>
<div class="box"> 
  <i class="fa-solid fa-6"></i>
  <span>
    <a href="Links And Navigations.HTML">Links And Navigations.HTML</a>
  </span>
</div>
<div class="box"> 
  <i class="fa-solid fa-7"></i>
  <span>
    <a href="FirstHtmlProject.html">MyFirstHtmlProject.html</a>
  </span>
</div>
<div class="box"> 
  <i class="fa-solid fa-8"></i>
  <span>
    <a href="Table.HTML">Table.HTML</a>
  </span>
</div>
<div class="box"> 
  <i class="fa-solid fa-9"></i>
  <span>
    <a href="Table 2.HTML">Table 2.HTML</a>
  </span>
</div>
<div class="box"> 
    <i class="fa-solid fa-10"></i>
    <span>
      <a href="Table 3.HTML">Table 3.HTML</a>
    </span>
  </div>
  <div class="box"> 
    <i class="fa-solid fa-11"></i>
    <span>
      <a href="UnknownTable.HTML">UnknownTable.HTML</a>
    </span>
  </div>
  <div class="box"> 
    <i class="fa-solid fa-12"></i>
    <span>
      <a href="Web Design.HTML">Web Design.HTML</a>
    </span>
  </div>
  <div class="box"> 
    <i class="fa-solid fa-13"></i>
    <span>
      <a href="UnOrdered List.HTML">Unordered List.HTML</a>
    </span>
  </div>
  <div class="box"> 
    <i class="fa-solid fa-14"></i>
    <span>
      <a href="Sample Description.HTML">Sample Description.HTML</a>
    </span>
  </div>
  <div class="box"> 
    <i class="fa-solid fa-15"></i>
    <span>
      <a href="MYPROFILE.HTML">MYPROFILE.HTML</a>
    </span>
  </div>
  <div class="box"> 
    <i class="fa-solid fa-16"></i>
    <span>
      <a href="Casita.HTML">Casita.HTML</a>
    </span>
  </div>
  <div class="box"> 
    <i class="fa-solid fa-16"></i>
    <span>
      <a href="Structural Elements.HTML">Structural Elements.HTML</a>
    </span>
  </div>
  <div class="box"> 
    <i class="fa-solid fa-17"></i>
    <span>
      <a href="html.html">Online Calculator.html</a>
    </span>
  </div>
</div>



  </section>
